# APOC-CommandSender

./: build.gradle  gradle.properties  pom.xml  settings.gradle
Bukkit/src/main/java/org/apocgaming/apocsync/bukkit/: Main.java
Bukkit/src/main/resources/: plugin.yml
Bungeecord/src/main/java/org/apocgaming/apocsync/bungee/: CommandClass.java  apocsyncmain.java
Bungeecord/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apocgaming/apocsync/: CommandClass.java  apocsyncmain.java
src/main/java/org/apocgaming/apocsync/bukkit/: Main.java
src/main/java/org/apocgaming/apocsync/bungee/: CommandClass.java  apocsyncmain.java
src/main/resources/: bungee.yml  plugin.yml
