allprojects{
	apply plugin: "java"
	apply plugin: 'maven-publish'

	group 'org.apocgaming.apocsync'
	version '1-SNAPSHOT'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	dependencies {
		compile fileTree(dir: 'lib', include: '*.jar')
	}
}

project(':Bukkit') {
	sourceSets {
		main {
			java {
				srcDir new File("/src/main/java/")
			}
			resources {
				srcDir new File("/src/main/resources")
			}
		}
	}
}
project(':Bungeecord') {
	sourceSets {
		main {
			java {
				srcDir new File("/src/main/java/")
			}
			resources {
				srcDir new File("/src/main/resources")
			}
		}
	}
}
