apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    flatDir {
        dirs "$rootProject.projectDir/lib"
    }
    mavenCentral()
    maven {
        name = 'sonatype-oss-repo'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.md-5:bungeecord-api:1.6.4-SNAPSHOT'
    compile files('lib/BungeeCord-1.6.4.jar')
    compile files('lib/Bukkit-1.7.10.jar')
    compile files('lib/Bukkit-1.6.4.jar')
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
